C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\nunit.framework.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEditor.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.xml
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEditor.xml
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\obj\Debug\Assembly-CSharp.dll
C:\Users\daniel\Desktop\GAME_DESIGN_2016\C#\C#_Eksempler\C#\C#\obj\Debug\Assembly-CSharp.pdb
